<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7E-o6-1v2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2Na-E2-U8O">
            <objects>
                <viewController id="z7E-o6-1v2" customClass="PUBMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCb-Fq-AAT"/>
                        <viewControllerLayoutGuide type="bottom" id="qBx-6F-DQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFc-2c-hKM">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-eg-5KB">
                                <rect key="frame" x="0.0" y="20" width="240" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ATf-JV-RlW"/>
                                    <constraint firstAttribute="width" constant="240" id="RQ4-ND-hYI"/>
                                    <constraint firstAttribute="height" constant="136" id="fpf-Pf-Rv6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RQ4-ND-hYI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="28I-Wg-DFE">
                                <rect key="frame" x="0.0" y="198" width="224" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menu" id="gsU-wa-wnt" customClass="PUBMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsU-wa-wnt" id="TV2-E8-lYV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-Nu-G6a">
                                                    <rect key="frame" x="46" y="11" width="170" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-jX-8gi">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0tS-de-yLl"/>
                                                        <constraint firstAttribute="height" constant="30" id="XSN-CR-uT3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYK-Nu-G6a" firstAttribute="trailing" secondItem="TV2-E8-lYV" secondAttribute="trailingMargin" id="1MU-wY-9ER"/>
                                                <constraint firstItem="SYK-Nu-G6a" firstAttribute="centerY" secondItem="A8q-jX-8gi" secondAttribute="centerY" constant="-0.5" id="2MZ-Iy-oAn"/>
                                                <constraint firstItem="A8q-jX-8gi" firstAttribute="top" secondItem="TV2-E8-lYV" secondAttribute="topMargin" constant="-1" id="2yY-kl-rJE"/>
                                                <constraint firstItem="A8q-jX-8gi" firstAttribute="leading" secondItem="TV2-E8-lYV" secondAttribute="leadingMargin" id="5MS-5f-O6G"/>
                                                <constraint firstItem="SYK-Nu-G6a" firstAttribute="leading" secondItem="A8q-jX-8gi" secondAttribute="trailing" constant="8" id="VT6-Pb-nhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="A8q-jX-8gi" id="j8P-4M-YMN"/>
                                            <outlet property="titleLabel" destination="SYK-Nu-G6a" id="Oem-5l-tC8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="z7E-o6-1v2" id="nLb-ZD-dhu"/>
                                    <outlet property="delegate" destination="z7E-o6-1v2" id="9Uj-Xk-9mH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sci-eg-5KB" secondAttribute="centerX" id="6bA-r1-gnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28I-Wg-DFE" secondAttribute="trailing" id="VK6-ZI-pYH"/>
                            <constraint firstItem="28I-Wg-DFE" firstAttribute="top" secondItem="Sci-eg-5KB" secondAttribute="bottom" constant="42" id="b04-yc-B11"/>
                            <constraint firstItem="qBx-6F-DQy" firstAttribute="top" secondItem="28I-Wg-DFE" secondAttribute="bottom" id="jGB-lo-KNK"/>
                            <constraint firstItem="Sci-eg-5KB" firstAttribute="top" secondItem="uCb-Fq-AAT" secondAttribute="bottom" id="m1G-oG-Wre"/>
                            <constraint firstItem="28I-Wg-DFE" firstAttribute="leading" secondItem="IFc-2c-hKM" secondAttribute="leadingMargin" constant="-16" id="uJ8-jb-dHx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="28I-Wg-DFE" id="I2u-7j-sTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awf-bo-1Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-logo" width="209" height="82"/>
    </resources>
</document>
