<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7E-o6-1v2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2Na-E2-U8O">
            <objects>
                <viewController id="z7E-o6-1v2" customClass="PUBMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCb-Fq-AAT"/>
                        <viewControllerLayoutGuide type="bottom" id="qBx-6F-DQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFc-2c-hKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-eg-5KB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fpf-Pf-Rv6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sci-eg-5KB" secondAttribute="trailing" constant="-16" id="3hj-dc-4Pe"/>
                            <constraint firstAttribute="width" secondItem="Sci-eg-5KB" secondAttribute="width" id="EPo-Ff-TnO"/>
                            <constraint firstItem="Sci-eg-5KB" firstAttribute="leading" secondItem="IFc-2c-hKM" secondAttribute="leadingMargin" constant="-16" id="eFT-3h-syL"/>
                            <constraint firstItem="Sci-eg-5KB" firstAttribute="top" secondItem="uCb-Fq-AAT" secondAttribute="bottom" constant="-20" id="m1G-oG-Wre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awf-bo-1Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="22" height="22"/>
    </resources>
</document>
