<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7E-o6-1v2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2Na-E2-U8O">
            <objects>
                <viewController id="z7E-o6-1v2" customClass="PUBMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCb-Fq-AAT"/>
                        <viewControllerLayoutGuide type="bottom" id="qBx-6F-DQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFc-2c-hKM">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-eg-5KB">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fpf-Pf-Rv6"/>
                                </constraints>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="28I-Wg-DFE">
                                <rect key="frame" x="0.0" y="208" width="200" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gsU-wa-wnt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsU-wa-wnt" id="TV2-E8-lYV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-ax-0xy">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sci-eg-5KB" secondAttribute="trailing" constant="-16" id="3hj-dc-4Pe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28I-Wg-DFE" secondAttribute="trailing" constant="-16" id="VK6-ZI-pYH"/>
                            <constraint firstItem="28I-Wg-DFE" firstAttribute="top" secondItem="Sci-eg-5KB" secondAttribute="bottom" constant="8" id="b04-yc-B11"/>
                            <constraint firstItem="Sci-eg-5KB" firstAttribute="leading" secondItem="IFc-2c-hKM" secondAttribute="leadingMargin" constant="-16" id="eFT-3h-syL"/>
                            <constraint firstItem="qBx-6F-DQy" firstAttribute="top" secondItem="28I-Wg-DFE" secondAttribute="bottom" id="jGB-lo-KNK"/>
                            <constraint firstItem="Sci-eg-5KB" firstAttribute="top" secondItem="uCb-Fq-AAT" secondAttribute="bottom" constant="-20" id="m1G-oG-Wre"/>
                            <constraint firstItem="28I-Wg-DFE" firstAttribute="leading" secondItem="IFc-2c-hKM" secondAttribute="leadingMargin" constant="-16" id="uJ8-jb-dHx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="28I-Wg-DFE" id="I2u-7j-sTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awf-bo-1Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-logo" width="200" height="76"/>
    </resources>
</document>
